# Kimoo

./: README.md  build.gradle  gradle.properties  package-lock.json
app/: build.gradle
app/src/debug/res/values/: ic_kimoo_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_in_down.xml  slide_in_left.xml  slide_in_right.xml  slide_in_top.xml  slide_out_down.xml  slide_out_left.xml  slide_out_right.xml  slide_out_top.xml
app/src/main/res/color/: preff.xml
app/src/main/res/drawable/: anasayfa_arka_beyaz.xml  anasayfa_mesajlar_btn.xml  anasayfa_premium_btn.xml  anasayfa_profil_btn.xml  anasayfa_tara_btn.xml  arka_beyaz_yumusak.xml  arka_dark.xml  arka_mavi.xml  arka_mavi2.xml  arka_siyah.xml  bildirimli_kalp.xml  bottomsheet_arkasi.xml  bulduklarim_arka.xml  bulduklarim_arka2.xml  bulma_efekt.xml  bulunma_efekt.xml  buton_arka_et_gibi.xml  buton_pasif.xml  cursor.xml  dialog_arka.xml  dialog_arkasi.xml  diger_buton.xml  dots_active.xml  dots_deactive.xml  dots_okundu.xml  favorilerim_arka.xml  favorilerim_arka2.xml  filter_yumusak_dikdortgen.xml  filter_yumusak_dikdortgen_hic.xml  filter_yumusak_dikdortgen_tam.xml  filter_yumusak_dikdortgen_ters.xml  golge.xml  golge_onu.xml  golge_onu2.xml  golge_ters.xml  gorev_arka2.xml  gorev_arka_primary.xml  gradient2.xml  gradient_gercek_siyah.xml  gradient_siyah.xml  (+70 more)
app/src/main/res/drawable-anydpi/: baglanti.xml  bos_foto.xml  detay_ok.xml  detaykapa_ok.xml  ic_anasayfa_filtre.xml  ic_anasayfa_premium.xml  ic_anasayfa_profil.xml  ic_anasayfa_sirala.xml  ic_cancel.xml  ic_dots2.xml  ic_duzenle.xml  ic_foto_ekle.xml  ic_info.xml  ic_kontrol.xml  ic_mail.xml  ic_mesaj_ara.xml  ic_mesaj_geri.xml  ic_mesaj_geri2.xml  ic_mesaj_geri3.xml  ic_pass.xml  ic_profil_begen2.xml  ic_profil_begeni_erkek.xml  ic_profil_bos.xml  ic_profil_favori.xml  ic_profil_favori_erkek_bos.xml  ic_profil_favori_erkek_dolu.xml  ic_profil_favori_kadin_bos.xml  ic_sag_ok.xml  ic_save.xml  ic_sol_ok.xml  isaret1.xml  isaret2.xml  lokasyon.xml  mesaj_gonder_btn.xml  people.xml  profil_ayarlar_btn.xml  yukari_ok.xml
app/src/main/res/drawable-v21/: anasayfa_mesajlar_btn.xml  anasayfa_premium_btn.xml  anasayfa_profil_btn.xml  anasayfa_tara_btn.xml  arka_beyaz_buyuk.xml  bulduklarim_arka.xml  dprofil_mesajat_btn.xml  favorilerim_arka.xml  golge_onu2.xml  kayit_button.xml  normal_arka2_beyaz.xml  normal_arka_beyaz2.xml  normal_arka_border1.xml  normal_arka_border2.xml  normal_beyaz_buton.xml  premium_arka_sari.xml  profil_resim_ekle.xml  ripple_kosesiz.xml  yenibul_arka.xml
app/src/main/res/font/: blue_highway.xml  cabin.xml  coolvetica.xml  louis_george_cafe.xml
app/src/main/res/layout/: activity_ayar_degistir.xml  activity_ayarlar.xml  activity_baglanti_yok.xml  activity_begenenler.xml  activity_deneme.xml  activity_destek.xml  activity_diger_profil.xml  activity_giris.xml  activity_hazirlayanlar.xml  activity_kayit.xml  activity_kayit2.xml  activity_main.xml  activity_mesaj.xml  (+49 more)
(+91 files in other folders)
