<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MarketActivity"
    android:id="@+id/background"
    android:background="@drawable/gradient">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.6"
            android:layout_marginBottom="-1dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.5"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2">
                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:elevation="0dp">
                    </androidx.appcompat.widget.Toolbar>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Market"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:textColor="@color/beyaz"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMaxTextSize="20sp"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.6"
                android:background="@drawable/filter_yumusak_dikdortgen">
                <TextView
                    android:id="@+id/ana_baslik"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="KISA SÜRELİ TEKLİFLER!"
                    android:textAlignment="center"
                    android:gravity="bottom"
                    android:textColor="@color/sari"
                    android:textSize="18sp"
                    tools:ignore="RtlCompat" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:background="@drawable/filter_yumusak_dikdortgen_ters"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/ss2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"/>
                <LinearLayout
                    android:layout_marginHorizontal="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:elevation="3dp"
                    android:background="@drawable/golge_onu2"
                    android:padding="5dp">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:layout_margin="5dp"
                        android:src="@drawable/kp_icon"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3">
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.4">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:textAlignment="center"
                                android:text="200"
                                android:textSize="12sp"
                                android:textColor="@color/siyah"
                                tools:ignore="RtlCompat" />

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/karala_ic" />
                        </RelativeLayout>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.4"
                            android:gravity="center"
                            android:textAlignment="textStart"
                            android:text=" 500"
                            android:textSize="15sp"
                            android:textColor="@color/siyah"
                            tools:ignore="RtlCompat" />
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.1"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:text="%150 daha fazla"
                                android:textAlignment="center"
                                android:gravity="center"
                                android:textColor="@color/favori_arka"/>
                        </LinearLayout>
                    </LinearLayout>
                    <Button
                        android:id="@+id/buton0"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:layout_marginHorizontal="10dp"
                        android:background="@drawable/normal_beyaz_buton"
                        android:textAllCaps="false"
                        android:textColor="@color/beyaz"
                        android:text="Yükleniyor..."/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.2"/>
                <LinearLayout
                    android:layout_marginHorizontal="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:elevation="3dp"
                    android:background="@drawable/golge_onu2"
                    android:padding="5dp">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:layout_margin="5dp"
                        android:src="@drawable/kp_icon"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3">
                        <RelativeLayout
                            android:visibility="gone"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:textAlignment="textStart"
                                android:text="+200"
                                android:textSize="12sp"
                                android:textColor="@color/siyah"
                                tools:ignore="RtlCompat" />

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/karala_ic" />
                        </RelativeLayout>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.6"
                            android:gravity="center"
                            android:textAlignment="textStart"
                            android:text="2.000"
                            android:textSize="15sp"
                            android:textColor="@color/siyah"
                            tools:ignore="RtlCompat" />
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.1"
                            android:orientation="horizontal">
                            <View
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"/>
                            <TextView
                                android:visibility="gone"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:text="-%30"
                                android:textAlignment="center"
                                android:gravity="center"
                                android:textColor="@color/favori_arka"/>
                        </LinearLayout>
                    </LinearLayout>

                    <Button
                        android:id="@+id/buton1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="10dp"
                        android:layout_weight="2"
                        android:background="@drawable/normal_beyaz_buton"
                        android:text="Yükleniyor..."
                        android:textAllCaps="false"
                        android:textColor="@color/beyaz" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.2"/>
                <LinearLayout
                    android:layout_marginHorizontal="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:elevation="3dp"
                    android:background="@drawable/golge_onu2"
                    android:padding="5dp">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:layout_margin="5dp"
                        android:src="@drawable/kp_icon"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3">
                        <RelativeLayout
                            android:visibility="gone"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:textAlignment="textStart"
                                android:text="+200"
                                android:textSize="12sp"
                                android:textColor="@color/siyah"
                                tools:ignore="RtlCompat" />

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/karala_ic" />
                        </RelativeLayout>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.6"
                            android:gravity="center"
                            android:textAlignment="textStart"
                            android:text="5.000"
                            android:textSize="15sp"
                            android:textColor="@color/siyah"
                            tools:ignore="RtlCompat" />
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.1"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:text="%20 daha kârlı"
                                android:textAlignment="center"
                                android:gravity="center"
                                android:textColor="@color/favori_arka"/>
                        </LinearLayout>
                    </LinearLayout>
                    <Button
                        android:id="@+id/buton2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:layout_marginHorizontal="10dp"
                        android:textColor="@color/beyaz"
                        android:textAllCaps="false"
                        android:background="@drawable/normal_beyaz_buton"
                        android:text="Yükleniyor..."/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.2"/>
                <LinearLayout
                    android:layout_marginHorizontal="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:elevation="3dp"
                    android:background="@drawable/golge_onu2"
                    android:padding="5dp">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:layout_margin="5dp"
                        android:src="@drawable/kp_icon"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3">
                        <RelativeLayout
                            android:visibility="gone"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:textAlignment="textStart"
                                android:text="+200"
                                android:textSize="12sp"
                                android:textColor="@color/siyah"
                                tools:ignore="RtlCompat" />

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/karala_ic" />
                        </RelativeLayout>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.6"
                            android:gravity="center"
                            android:textAlignment="textStart"
                            android:text="10.000"
                            android:textSize="15sp"
                            android:textColor="@color/siyah"
                            tools:ignore="RtlCompat" />
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.1"
                            android:orientation="horizontal">
                            <View
                                android:visibility="gone"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:text="%30 daha kârlı"
                                android:textAlignment="center"
                                android:gravity="center"
                                android:textColor="@color/favori_arka"/>
                        </LinearLayout>
                    </LinearLayout>
                    <Button
                        android:id="@+id/buton3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:layout_marginHorizontal="10dp"
                        android:textColor="@color/beyaz"
                        android:textAllCaps="false"
                        android:background="@drawable/normal_beyaz_buton"
                        android:text="Yükleniyor..."/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.2"/>
                <LinearLayout
                    android:layout_marginHorizontal="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:elevation="3dp"
                    android:background="@drawable/golge_onu2"
                    android:padding="5dp">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:layout_margin="5dp"
                        android:src="@drawable/kp_icon"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3">
                        <RelativeLayout
                            android:visibility="gone"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:textAlignment="textStart"
                                android:text="+200"
                                android:textSize="12sp"
                                android:textColor="@color/siyah"
                                tools:ignore="RtlCompat" />

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/karala_ic" />
                        </RelativeLayout>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.6"
                            android:gravity="center"
                            android:textAlignment="textStart"
                            android:text="20.000"
                            android:textSize="15sp"
                            android:textColor="@color/siyah"
                            tools:ignore="RtlCompat" />
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.1"
                            android:orientation="horizontal">
                            <View
                                android:visibility="gone"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:text="%50 daha kârlı"
                                android:textAlignment="center"
                                android:gravity="center"
                                android:textColor="@color/favori_arka"/>
                        </LinearLayout>
                    </LinearLayout>
                    <Button
                        android:id="@+id/buton4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:textColor="@color/beyaz"
                        android:layout_marginHorizontal="10dp"
                        android:textAllCaps="false"
                        android:background="@drawable/normal_beyaz_buton"
                        android:text="Yükleniyor..."/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:visibility="invisible"
                android:padding="10dp"
                android:background="@drawable/filter_yumusak_dikdortgen_ters">
                <LinearLayout
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:elevation="3dp"
                    android:padding="10dp"
                    android:background="@drawable/golge_onu2">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.5"
                        android:orientation="horizontal">
                        <ImageView
                            android:visibility="invisible"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:src="@drawable/zaman_ic"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="6"
                            android:textAlignment="center"
                            android:gravity="center"
                            android:autoSizeTextType="uniform"
                            android:autoSizeMaxTextSize="18sp"
                            android:autoSizeMinTextSize="13sp"
                            android:textColor="@color/sari"
                            android:text="KISA SÜRELİ - TEK SEFERLİK TEKLİF!"/>
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:visibility="invisible"
                            android:src="@drawable/zaman_ic"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="4"
                        android:textStyle="italic"
                        android:textColor="@color/gri3"
                        android:layout_margin="5dp"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMaxTextSize="18sp"
                        android:autoSizeMinTextSize="13sp"
                        android:text="Belirtilen süre dolduktan sonra uygulama içerisinde 2 farklı üyelik türü olacaktır. Bunlar kısıtlı ve premium üyeliktir. \nPremium üyeliği ömür boyu kullanmak isterseniz aşağıdan satın alabilirsiniz. Bu teklif üyelik sistemi gelene kadar geçerlidir, premium üyelik sistemi geldikten sonra yalnızca 1/3/6/12 aylık üyelikler olacaktır. Ömür boyu premium üyelik için bir teklif olmayacaktır!"/>
                    <Button
                        android:id="@+id/butonInfo"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginVertical="5dp"
                        android:drawableLeft="@drawable/info_ic_asil"
                        android:paddingLeft="40dp"
                        android:drawablePadding="-40dp"
                        android:textColor="@color/beyaz"
                        android:background="@drawable/normal_beyaz_buton"
                        android:text="PREMIUM ÜYELİK HAKKINDA"/>
                    <Button
                        android:id="@+id/butonOmur"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_marginHorizontal="10dp"
                        android:drawableLeft="@drawable/market_ic"
                        android:paddingLeft="40dp"
                        android:textColor="@color/beyaz"
                        android:drawablePadding="-40dp"
                        android:textAllCaps="false"
                        android:background="@drawable/normal_beyaz_buton"
                        android:text="Yükleniyor..."/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:id="@+id/market"
                android:layout_marginHorizontal="20dp"
                android:background="@drawable/premium_arka_sari">

                <TextView
                    android:id="@+id/sureyazi"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="Tekliflerin geçerlilik süresi: 720:59:59"
                    android:textAlignment="center"
                    android:textColor="#616161"
                    android:textSize="13sp"
                    android:textStyle="italic" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>