<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/background"
    android:fitsSystemWindows="true"
    android:background="@drawable/gradient">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/filter_yumusak_dikdortgen_hic">
        <RelativeLayout
            android:id="@+id/ustRel"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gradient">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:elevation="0dp">
            </androidx.appcompat.widget.Toolbar>

            <TextView
                android:id="@+id/baslik"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_centerInParent="true"
                android:text=""
                android:textAlignment="center"
                android:textColor="@color/beyaz"
                android:textSize="20sp" />
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/ustRel"
            android:layout_above="@id/bottomlayout_mesaj"
            android:overScrollMode="never"
            android:id="@+id/recycler_mesaj"/>
        <TextView
            android:id="@+id/gorulduMu"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="Görülmedi"
            android:textAlignment="textEnd"
            android:layout_below="@id/recycler_mesaj"/>
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/iade_kismi"
            android:layout_width="250dp"
            android:layout_height="200dp"
            android:layout_marginTop="30dp"
            android:layout_below="@id/ustRel"
            android:layout_centerHorizontal="true"
            android:background="@drawable/gradient_yumusak_her_yer"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="TEBRİKLER!"
                android:textColor="@color/beyaz"
                android:textAlignment="center"
                android:textSize="18sp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/iade_yazi"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:textColor="@color/beyaz"
                android:textAlignment="textStart"
                android:autoSizeTextType="uniform"
                android:autoSizeMaxTextSize="15sp"
                android:textSize="15sp"
                android:gravity="center"
                android:layout_marginHorizontal="10dp"
                tools:ignore="RtlCompat" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2"/>
            <Button
                android:id="@+id/iade"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/arka_beyaz_buyuk"
                android:textColor="@color/siyah"
                android:text="iade et"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2"/>
        </LinearLayout>
        <ProgressBar
            android:visibility="gone"
            android:id="@+id/pbar"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="@color/siyah"
            android:textSize="20sp"
            android:id="@+id/mesaj_mesajyok"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/ustRel"
            android:layout_above="@id/bottomlayout_mesaj"
            android:orientation="vertical">
            <View
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1"
                android:background="@drawable/gradient_siyah_ters"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2.5"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.05"
                android:background="@drawable/gradient_siyah"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginBottom="10dp"
            android:layout_alignParentBottom="true"
            android:id="@+id/bottomlayout_mesaj"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:fitsSystemWindows="true"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"/>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="match_parent"
                    android:id="@+id/yaziyormu"
                    android:visibility="invisible"
                    android:background="@drawable/yaziyor_arkasi">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Yazıyor..."
                        android:textSize="13sp"
                        android:textColor="@color/beyaz"
                        android:padding="2dp"
                        android:textAlignment="center" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:fitsSystemWindows="true"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"/>
                <LinearLayout
                    android:id="@+id/mesaj_arkasi"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="9"
                    android:background="@drawable/gradient_yumusak_her_yer"
                    android:orientation="vertical">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.1"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.2"/>
                        <ProgressBar
                            android:id="@+id/pbar_pp"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"/>
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:visibility="gone"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            app:civ_border_width="2dp"
                            app:civ_border_color="@color/beyaz"
                            android:id="@+id/pp_mesaj"
                            tools:src="@drawable/ic_profil_bos"/>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="8">

                            <EditText
                                android:id="@+id/mesaj_mesaj"
                                android:layout_width="330dp"
                                android:layout_height="match_parent"
                                android:layout_centerVertical="true"
                                android:layout_marginHorizontal="20dp"
                                android:background="@null"
                                android:backgroundTint="@color/beyaz"
                                android:hint="Bir mesaj yaz..."
                                android:textColor="@color/beyaz"
                                android:textColorHint="@color/beyaz"
                                android:textSize="15dp" />
                        </RelativeLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.8"
                            android:orientation="vertical"
                            android:id="@+id/gonderBTN_mesaj">
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"/>
                            <ImageView
                                android:id="@+id/ikon"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="5"
                                android:background="@drawable/mesajikon" />
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"/>
                        </LinearLayout>
                        <View
                            android:id="@+id/gonderBTN_mesaj2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.3"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.1"/>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"/>
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
