<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:id="@+id/background"
    android:orientation="vertical"
    tools:context=".AyarDegistirActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.6"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2">
                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:elevation="0dp">
                </androidx.appcompat.widget.Toolbar>
                <TextView
                    android:id="@+id/baslik"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text=""
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textColor="@color/beyaz"
                    android:autoSizeMaxTextSize="20sp"
                    android:autoSizeTextType="uniform"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6"
            android:background="@drawable/filter_yumusak_dikdortgen">
            <TextView
                android:id="@+id/ana_baslik"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=""
                android:textAlignment="center"
                android:gravity="bottom"
                android:textColor="@color/sari"
                android:textSize="18sp"
                tools:ignore="RtlCompat" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:background="@drawable/filter_yumusak_dikdortgen_hic"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:visibility="gone"
            android:id="@+id/rel1"
            android:layout_below="@id/view">

            <EditText
                android:id="@+id/eski_mail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Değiştireceğiniz Email"
                android:textColorHint="@color/siyah"
                android:textColor="@color/siyah"
                android:background="@drawable/normal_beyaz_buton"
                android:textAlignment="center"
                android:paddingVertical="10dp"
                android:layout_marginVertical="10dp"
                android:inputType="textEmailAddress" />

            <EditText
                android:id="@+id/yeni_mail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/eski_mail"
                android:hint="Şifreniz"
                android:textColorHint="@color/siyah"
                android:textColor="@color/siyah"
                android:textAlignment="center"
                android:inputType="textPassword"
                android:paddingVertical="10dp"
                android:background="@drawable/normal_beyaz_buton"/>
            <Button
                style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/golge_onu2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="20dp"
                android:paddingVertical="10dp"
                android:paddingHorizontal="15dp"
                android:id="@+id/degistir_btn"
                android:layout_below="@id/yeni_mail"
                android:text="Değiştir"
                android:textColor="@color/beyaz"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/view"
            android:visibility="gone"
            android:id="@+id/rel2">
            <androidx.recyclerview.widget.RecyclerView
                android:overScrollMode="never"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/recylerView"/>
        </RelativeLayout>
    </LinearLayout>


</LinearLayout>