<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Deneme">

    <Button
        android:id="@+id/buton"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="bas"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>