<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/background"
    android:background="@drawable/gradient">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.7"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:elevation="0dp">
            </androidx.appcompat.widget.Toolbar>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Mesajlarım"
                android:textAlignment="center"
                android:gravity="center"
                android:textColor="@color/beyaz"
                android:textSize="20sp"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:background="@drawable/filter_yumusak_dikdortgen">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/ust_kisim"
                android:layout_weight="0.76">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.5"
                        android:orientation="horizontal"
                        android:layout_centerVertical="true"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginVertical="5dp"
                        android:layout_marginTop="10dp">
                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:id="@+id/ara"
                            android:hint="Ara..."
                            android:background="@drawable/yamuk_bos_kare"
                            android:textColor="@color/siyah"
                            android:textColorHint="@color/gri3"
                            android:paddingHorizontal="10dp"
                            android:layout_marginVertical="5dp"
                            android:layout_marginRight="10dp"
                            android:textSize="15sp"
                            android:drawableLeft="@drawable/ic_mesaj_ara"/>
                        <ImageView
                            android:layout_width="0dp"
                            android:id="@+id/liste_gorunumu"
                            android:layout_height="match_parent"
                            android:layout_weight="0.07"
                            android:layout_marginLeft="5dp"
                            android:src="@drawable/liste_gorunumu"/>
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.07"
                            android:id="@+id/kart_gorunumu"
                            android:layout_marginHorizontal="10dp"
                            android:src="@drawable/kart_gorunumu"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.1"/>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="7.4">

                <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                    android:id="@+id/swipe_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recylerView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:overScrollMode="never"
                        android:visibility="gone" />
                </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
                <LinearLayout
                    android:id="@+id/mesaj_yok"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="15dp"
                    android:layout_marginHorizontal="15dp"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.5"
                        android:text="HENÜZ HİÇ KİMSEYLE MESAJLAŞMAMIŞSINIZ!"
                        android:textColor="@color/siyah"
                        android:textSize="15sp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginHorizontal="15dp"
                        android:gravity="bottom"
                        android:textAlignment="center"
                        tools:ignore="RtlCompat" />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_marginHorizontal="15dp">
                        <RelativeLayout
                            android:id="@+id/bir"
                            android:layout_width="60dp"
                            android:layout_height="match_parent">
                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="60dp"
                                android:layout_height="match_parent"
                                android:src="@color/siyah"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="1"
                                android:textAlignment="center"
                                android:textColor="@color/beyaz"
                                android:textSize="22sp" />
                        </RelativeLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_toRightOf="@id/bir"
                            android:layout_marginLeft="15dp"
                            android:gravity="center_vertical"
                            android:textColor="@color/siyah"
                            android:text="Birisiyle mesajlaşmak istiyorsanız önce onu bulmalısınız. (Yeni Bul sayfasına gidebilirsiniz.)"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_marginHorizontal="15dp">
                        <RelativeLayout
                            android:id="@+id/iki"
                            android:layout_width="60dp"
                            android:layout_height="match_parent">
                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="60dp"
                                android:layout_height="match_parent"
                                android:src="@color/siyah"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="2"
                                android:textAlignment="center"
                                android:textColor="@color/beyaz"
                                android:textSize="22sp" />
                        </RelativeLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="15dp"
                            android:layout_toRightOf="@id/iki"
                            android:gravity="center_vertical"
                            android:text="Birine mesaj atmak isterseniz önce onun kilidini kaldırmanız gerekir. Bunun için gerekli miktarda KP'ye sahip olmalısınız. Eğer ilk mesajı karşı taraf göndermişse kilidi açmak için sahip olmanız gereken KP çok daha azdır."
                            android:textColor="@color/siyah" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_marginHorizontal="15dp">
                        <RelativeLayout
                            android:id="@+id/uc"
                            android:layout_width="60dp"
                            android:layout_height="match_parent">
                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="60dp"
                                android:layout_height="match_parent"
                                android:src="@color/siyah"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="3"
                                android:textAlignment="center"
                                android:textColor="@color/beyaz"
                                android:textSize="22sp" />
                        </RelativeLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_toRightOf="@id/uc"
                            android:layout_marginLeft="15dp"
                            android:gravity="center_vertical"
                            android:textColor="@color/siyah"
                            android:text="@string/mesaj_kurallari"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_marginHorizontal="15dp"
                        android:layout_marginBottom="10dp">
                        <RelativeLayout
                            android:id="@+id/dort"
                            android:layout_width="60dp"
                            android:layout_height="match_parent">
                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="60dp"
                                android:layout_height="match_parent"
                                android:src="@color/siyah"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="4"
                                android:textAlignment="center"
                                android:textColor="@color/beyaz"
                                android:textSize="22sp" />
                        </RelativeLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_toRightOf="@id/dort"
                            android:layout_marginLeft="15dp"
                            android:gravity="center_vertical"
                            android:textColor="@color/siyah"
                            android:text="Eğer mesajlaştığınız kişi sohbeti şikayet ederse, mesajlarınızın kontrol edileceğini unutmayın."/>
                    </RelativeLayout>
                </LinearLayout>
                <RelativeLayout
                    android:id="@+id/pbar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/beyaz">
                    <ProgressBar
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:visibility="gone"
                    android:id="@+id/yeni_mesaj_var"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:padding="5dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/yamuk_kare_kirmizi2">
                    <TextView
                        android:id="@+id/yeni_kac_mesaj_var"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="+1 Mesaj"
                        android:textColor="@color/beyaz"
                        android:textAlignment="center"
                        android:textSize="13sp"
                        android:gravity="center"/>
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>