<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AyarlarActivity"
    android:id="@+id/background"
    android:background="@drawable/gradient">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2">
                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:elevation="0dp">
                </androidx.appcompat.widget.Toolbar>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autoSizeMaxTextSize="20sp"
                    android:autoSizeTextType="uniform"
                    android:gravity="center"
                    android:text="Ayarlar"
                    android:textAlignment="center"
                    android:textColor="@color/beyaz" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/rootview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9.6">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view"
            android:layout_marginBottom="-50dp"
            app:cardCornerRadius="50dp"
            app:cardElevation="0dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"
                android:scrollbars="none"
                android:background="@color/beyaz"
                android:layout_marginBottom="50dp"
                android:id="@+id/fragment_container">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:id="@+id/baslik1"
                        android:layout_width="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_height="30dp"
                        android:orientation="horizontal">
                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.1"/>
                        <TextView
                            android:id="@+id/baslik1_yazi"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textAlignment="textStart"
                            android:text="Bildirimler"
                            android:autoSizeMaxTextSize="18sp"
                            android:autoSizeTextType="uniform"
                            android:textStyle="bold"
                            android:textColor="@color/siyah"
                            tools:ignore="RtlCompat" />
                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.1"/>
                    </LinearLayout>
                    <View
                        android:id="@+id/v0"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/baslik1"
                        android:layout_marginTop="10dp"
                        android:background="@color/gri" />
                    <LinearLayout
                        android:id="@+id/s1"
                        android:layout_below="@id/v0"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.1"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textAlignment="textStart"
                            android:text="Tüm Bildirimler"
                            android:autoSizeMaxTextSize="15sp"
                            android:autoSizeTextType="uniform"
                            android:textColor="@color/siyah"
                            tools:ignore="RtlCompat" />
                        <Switch
                            android:id="@+id/tum_bildirimler"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"/>
                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.1"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/s2"
                        android:layout_below="@id/s1"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.1"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textAlignment="textStart"
                            android:autoSizeMaxTextSize="15sp"
                            android:autoSizeTextType="uniform"
                            android:text="Mesajlar"
                            android:textColor="@color/siyah"
                            tools:ignore="RtlCompat" />
                        <Switch
                            android:id="@+id/mesaj_bildirimi"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"/>
                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.1"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/s3"
                        android:layout_below="@id/s2"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.1"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textAlignment="textStart"
                            android:text="Beğeniler"
                            android:textColor="@color/siyah"
                            android:autoSizeMaxTextSize="15sp"
                            android:autoSizeTextType="uniform"
                            tools:ignore="RtlCompat" />
                        <Switch
                            android:id="@+id/begeni_bildirimi"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"/>
                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.1"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/s4"
                        android:layout_below="@id/s3"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.1"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textAlignment="textStart"
                            android:text="Konum Ziyaretleri"
                            android:textColor="@color/siyah"
                            android:autoSizeMaxTextSize="15sp"
                            android:autoSizeTextType="uniform"
                            tools:ignore="RtlCompat" />
                        <Switch
                            android:id="@+id/konum_bildirimi"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"/>
                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.1"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/baslik2"
                        android:layout_below="@id/s4"
                        android:layout_width="match_parent"
                        android:layout_marginTop="20dp"
                        android:layout_height="30dp"
                        android:orientation="horizontal">
                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.1"/>
                        <TextView
                            android:id="@+id/baslik2_yazi"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textAlignment="textStart"
                            android:text="Gizlilik"
                            android:autoSizeMaxTextSize="18sp"
                            android:autoSizeTextType="uniform"
                            android:textStyle="bold"
                            android:textColor="@color/siyah"
                            tools:ignore="RtlCompat" />
                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.1"/>
                    </LinearLayout>
                    <View
                        android:id="@+id/v1"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/baslik2"
                        android:layout_marginTop="10dp"
                        android:background="@color/gri" />
                    <LinearLayout
                        android:id="@+id/gizlilik_adveyas"
                        android:layout_below="@id/v1"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.1"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textAlignment="textStart"
                            android:text="Ad ve Yaş"
                            android:textColor="@color/siyah"
                            android:autoSizeMaxTextSize="15sp"
                            android:autoSizeTextType="uniform"
                            tools:ignore="RtlCompat" />
                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.1"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/gizlilik_fotolar"
                        android:layout_below="@id/gizlilik_adveyas"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.1"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textAlignment="textStart"
                            android:text="Fotoğraflar"
                            android:textColor="@color/siyah"
                            android:autoSizeMaxTextSize="15sp"
                            android:autoSizeTextType="uniform"
                            tools:ignore="RtlCompat" />
                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.1"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/gizlilik_mekan"
                        android:layout_below="@id/gizlilik_fotolar"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.1"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textAlignment="textStart"
                            android:text="Ziyaretlerim"
                            android:textColor="@color/siyah"
                            android:autoSizeMaxTextSize="15sp"
                            android:autoSizeTextType="uniform"
                            tools:ignore="RtlCompat" />
                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.1"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/baslik3"
                        android:layout_below="@id/gizlilik_mekan"
                        android:layout_width="match_parent"
                        android:layout_marginTop="20dp"
                        android:layout_height="30dp"
                        android:orientation="horizontal">
                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.1"/>
                        <TextView
                            android:id="@+id/baslik3_yazi"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textAlignment="textStart"
                            android:text="Hesap"
                            android:autoSizeMaxTextSize="18sp"
                            android:autoSizeTextType="uniform"
                            android:textStyle="bold"
                            android:textColor="@color/siyah"
                            tools:ignore="RtlCompat" />
                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.1"/>
                    </LinearLayout>
                    <View
                        android:id="@+id/v3"
                        android:layout_below="@id/baslik3"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/gri" />
                    <LinearLayout
                        android:id="@+id/hesap_mail"
                        android:layout_below="@id/v3"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.1"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textAlignment="textStart"
                            android:text="E-Mail Değiştir"
                            android:textColor="@color/siyah"
                            android:autoSizeMaxTextSize="15sp"
                            android:autoSizeTextType="uniform"
                            tools:ignore="RtlCompat" />
                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.1"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/hesap_sifre"
                        android:layout_below="@id/hesap_mail"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.1"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textAlignment="textStart"
                            android:text="Şifre Değiştir"
                            android:textColor="@color/siyah"
                            android:autoSizeMaxTextSize="15sp"
                            android:autoSizeTextType="uniform"
                            tools:ignore="RtlCompat" />
                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.1"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/hesap_engel"
                        android:layout_below="@id/hesap_sifre"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.1"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textAlignment="textStart"
                            android:text="Engellediklerim"
                            android:textColor="@color/siyah"
                            android:autoSizeMaxTextSize="15sp"
                            android:autoSizeTextType="uniform"
                            tools:ignore="RtlCompat" />
                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.1"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/hesap_referans"
                        android:layout_below="@id/hesap_engel"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.1"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textAlignment="textStart"
                            android:text="Referansım"
                            android:textColor="@color/siyah"
                            android:autoSizeMaxTextSize="15sp"
                            android:autoSizeTextType="uniform"
                            tools:ignore="RtlCompat" />
                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.1"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/hesap_cikis"
                        android:layout_below="@id/hesap_referans"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.1"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textAlignment="textStart"
                            android:text="Çıkış Yap"
                            android:textColor="@color/siyah"
                            android:autoSizeMaxTextSize="15sp"
                            android:autoSizeTextType="uniform"
                            tools:ignore="RtlCompat" />
                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.1"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/hesap_dondur"
                        android:layout_below="@id/hesap_cikis"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.1"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textAlignment="textStart"
                            android:text="Hesabı Dondur"
                            android:textColor="@color/siyah"
                            android:autoSizeMaxTextSize="15sp"
                            android:autoSizeTextType="uniform"
                            tools:ignore="RtlCompat" />
                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.1"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/hesap_sil"
                        android:layout_below="@id/hesap_dondur"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.1"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textAlignment="textStart"
                            android:text="Hesabını Sil"
                            android:textColor="@color/siyah"
                            android:autoSizeMaxTextSize="15sp"
                            android:autoSizeTextType="uniform"
                            tools:ignore="RtlCompat" />
                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.1"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/baslik4"
                        android:layout_below="@id/hesap_sil"
                        android:layout_width="match_parent"
                        android:layout_marginTop="20dp"
                        android:layout_height="30dp"
                        android:orientation="horizontal">
                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.1"/>
                        <TextView
                            android:id="@+id/baslik4_yazi"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textAlignment="textStart"
                            android:text="Bluetooth"
                            android:autoSizeMaxTextSize="18sp"
                            android:autoSizeTextType="uniform"
                            android:textStyle="bold"
                            android:textColor="@color/siyah"
                            tools:ignore="RtlCompat" />
                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.1"/>
                    </LinearLayout>
                    <View
                        android:id="@+id/v4"
                        android:layout_below="@id/baslik4"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gri"
                        android:layout_marginTop="10dp"/>
                    <LinearLayout
                        android:id="@+id/bluetooth"
                        android:layout_below="@id/v4"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.1"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textAlignment="textStart"
                            android:text="Bluetooth Adını Değiştir"
                            android:textColor="@color/siyah"
                            android:autoSizeMaxTextSize="15sp"
                            android:autoSizeTextType="uniform"
                            tools:ignore="RtlCompat" />
                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.1"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/baslik5"
                        android:layout_below="@id/bluetooth"
                        android:layout_width="match_parent"
                        android:layout_marginTop="20dp"
                        android:layout_height="30dp"
                        android:orientation="horizontal">
                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.1"/>
                        <TextView
                            android:id="@+id/baslik5_yazi"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textAlignment="textStart"
                            android:text="Diğer"
                            android:autoSizeMaxTextSize="18sp"
                            android:autoSizeTextType="uniform"
                            android:textStyle="bold"
                            android:textColor="@color/siyah"
                            tools:ignore="RtlCompat" />
                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.1"/>
                    </LinearLayout>
                    <View
                        android:id="@+id/v5"
                        android:layout_below="@id/baslik5"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gri"
                        android:layout_marginTop="10dp"/>
                    <LinearLayout
                        android:id="@+id/diger_alanac"
                        android:layout_below="@id/v5"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.1"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textAlignment="textStart"
                            android:text="Alan Aç"
                            android:textColor="@color/siyah"
                            android:autoSizeMaxTextSize="15sp"
                            android:autoSizeTextType="uniform"
                            tools:ignore="RtlCompat" />
                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.1"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/diger_kod"
                        android:layout_below="@id/diger_alanac"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.1"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textAlignment="textStart"
                            android:text="Ödül Kodu"
                            android:textColor="@color/siyah"
                            android:autoSizeMaxTextSize="15sp"
                            android:autoSizeTextType="uniform"
                            tools:ignore="RtlCompat" />
                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.1"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/diger_sss"
                        android:layout_below="@id/diger_kod"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.1"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textAlignment="textStart"
                            android:text="Sıkça Sorulan Sorular"
                            android:textColor="@color/siyah"
                            android:autoSizeMaxTextSize="15sp"
                            android:autoSizeTextType="uniform"
                            tools:ignore="RtlCompat" />
                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.1"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/diger_gizlilik"
                        android:layout_below="@id/diger_sss"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.1"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textAlignment="textStart"
                            android:text="Gizlilik Sözleşmesi"
                            android:textColor="@color/siyah"
                            android:autoSizeMaxTextSize="15sp"
                            android:autoSizeTextType="uniform"
                            tools:ignore="RtlCompat" />
                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.1"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/diger_sartlar"
                        android:layout_below="@id/diger_gizlilik"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.1"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textAlignment="textStart"
                            android:text="Kullanım Şartları"
                            android:textColor="@color/siyah"
                            android:autoSizeMaxTextSize="15sp"
                            android:autoSizeTextType="uniform"
                            tools:ignore="RtlCompat" />
                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.1"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/diger_gorus"
                        android:layout_below="@id/diger_sartlar"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.1"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textAlignment="textStart"
                            android:text="Görüş veya Hata Bildir"
                            android:textColor="@color/siyah"
                            android:autoSizeMaxTextSize="15sp"
                            android:autoSizeTextType="uniform"
                            tools:ignore="RtlCompat" />
                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.1"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/diger_hazirlayanlar"
                        android:layout_below="@id/diger_gorus"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">
                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.1"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textAlignment="textStart"
                            android:text="Teşekkürler"
                            android:textColor="@color/siyah"
                            android:autoSizeMaxTextSize="15sp"
                            android:autoSizeTextType="uniform"
                            tools:ignore="RtlCompat" />
                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.1"/>
                    </LinearLayout>
                </RelativeLayout>
            </ScrollView>

        </androidx.cardview.widget.CardView>
    </FrameLayout>

</LinearLayout>