<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DestekActivity"
    android:id="@+id/background"
    android:background="@drawable/gradient">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.5"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2">
                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:elevation="0dp">
                    </androidx.appcompat.widget.Toolbar>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Destek"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:textColor="@color/beyaz"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMaxTextSize="20sp"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:cardCornerRadius="50dp"
            app:cardElevation="0dp"
            android:layout_weight="8.6">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/filter_yumusak_dikdortgen_hic">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <LinearLayout
                        android:visibility="visible"
                        android:id="@+id/yaziLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="0.05"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="0.1"
                                android:textColor="@color/sari"
                                android:textSize="18sp"
                                android:textAlignment="center"
                                android:gravity="center"
                                android:text="Henüz Çok Yeniyiz"/>
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:layout_margin="10dp">
                                <TextView
                                    android:id="@+id/mesaj"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginVertical="10dp"
                                    android:layout_marginHorizontal="10dp"
                                    android:text="Selamlar herkese!\n\nKimoo'yu indirdiğiniz için teşekkür ederiz, umarız zevkle kullanıyorsunuzdur. Kimoo henüz çok yeni bir uygulama olduğu için eksikliklerimiz, hatalarımız mevcut olabilir. Bu eksiklikleri ve hataları gidermek için uğraşıyor olacağız. \n\nEğer isterseniz aşağıdaki butonlardan bizlere destek olabilirsiniz.\n"
                                    android:textAlignment="textStart"
                                    android:textColor="@color/siyah"
                                    android:textSize="14sp"
                                    android:gravity="center"
                                    tools:ignore="RtlCompat" />
                            </RelativeLayout>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="0.5"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:visibility="invisible"
                        android:id="@+id/maneviLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.1"
                            android:textColor="@color/sari"
                            android:textSize="18sp"
                            android:textAlignment="center"
                            android:gravity="center"
                            android:text="Paylaştıkça Çoğalacağız"/>
                        <ScrollView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:overScrollMode="never"
                            android:scrollbars="none">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="10dp">
                                <TextView
                                    android:id="@+id/yazi1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginVertical="10dp"
                                    android:layout_marginHorizontal="20dp"
                                    android:text="Bizi aşağıdan takip edebilir ve diğer sosyal medya hesaplarınızda paylaşabilirsiniz. Şimdiden teşekkürler!"
                                    android:textAlignment="textStart"
                                    android:textColor="@color/siyah"
                                    android:textSize="14sp"/>
                                <TextView
                                    android:id="@+id/yazi2"
                                    android:layout_below="@id/yazi1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginVertical="10dp"
                                    android:layout_marginHorizontal="20dp"
                                    android:text="Bunların dışında sosyal medya hesaplarınızın biyografi kısmına google play linkimizi yazarak da destek olabilirsiniz. (Linki kopyalamak için bu metne tıklayın)"
                                    android:textAlignment="textStart"
                                    android:textColor="@color/siyah"
                                    android:textSize="14sp"/>
                                <LinearLayout
                                    android:id="@+id/rel2"
                                    android:layout_below="@id/yazi2"
                                    android:layout_marginHorizontal="10dp"
                                    android:layout_width="match_parent"
                                    android:layout_marginVertical="10dp"
                                    android:layout_height="50dp"
                                    android:layout_weight="1"
                                    android:orientation="horizontal"
                                    android:elevation="3dp"
                                    android:background="@drawable/golge_onu2"
                                    android:padding="5dp">
                                    <ImageView
                                        android:id="@+id/gp_ic"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="0.5"
                                        android:layout_margin="5dp"
                                        android:src="@drawable/gp_ic"/>
                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="3">
                                        <RelativeLayout
                                            android:visibility="gone"
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="0.5">
                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:gravity="center"
                                                android:textAlignment="textStart"
                                                android:text="Google Play'de oyla"
                                                android:textSize="12sp"
                                                android:textColor="@color/siyah"
                                                tools:ignore="RtlCompat" />

                                            <ImageView
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:src="@drawable/karala_ic" />
                                        </RelativeLayout>
                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1.6"
                                            android:gravity="center"
                                            android:textAlignment="textStart"
                                            android:text="Google Play'de oyla"
                                            android:textSize="15sp"
                                            android:textColor="@color/siyah"
                                            tools:ignore="RtlCompat" />
                                    </LinearLayout>
                                    <Button
                                        android:id="@+id/gpOy"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="2"
                                        android:layout_marginHorizontal="10dp"
                                        android:background="@drawable/normal_beyaz_buton"
                                        android:textColorHint="@color/gri3"
                                        android:textColor="@color/beyaz"
                                        android:text="OY VER"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:id="@+id/rel3"
                                    android:layout_below="@id/rel2"
                                    android:layout_marginHorizontal="10dp"
                                    android:layout_width="match_parent"
                                    android:layout_marginVertical="10dp"
                                    android:layout_height="50dp"
                                    android:layout_weight="1"
                                    android:orientation="horizontal"
                                    android:elevation="3dp"
                                    android:background="@drawable/golge_onu2"
                                    android:padding="5dp">
                                    <ImageView
                                        android:id="@+id/ins_ic"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="0.5"
                                        android:layout_margin="5dp"
                                        android:src="@drawable/instagram_ic"/>
                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="3">
                                        <RelativeLayout
                                            android:visibility="gone"
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="0.5">
                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:gravity="center"
                                                android:textAlignment="textStart"
                                                android:text="İnstagramdan takip et"
                                                android:textSize="12sp"
                                                android:textColor="@color/siyah"
                                                tools:ignore="RtlCompat" />

                                            <ImageView
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:src="@drawable/karala_ic" />
                                        </RelativeLayout>
                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1.6"
                                            android:gravity="center"
                                            android:textAlignment="textStart"
                                            android:text="İnstagramdan takip et"
                                            android:textSize="15sp"
                                            android:textColor="@color/siyah"
                                            tools:ignore="RtlCompat" />
                                    </LinearLayout>
                                    <Button
                                        android:id="@+id/insTakip"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="2"
                                        android:layout_marginHorizontal="10dp"
                                        android:background="@drawable/normal_beyaz_buton"
                                        android:textColorHint="@color/gri3"
                                        android:textColor="@color/beyaz"
                                        android:text="Takip Et"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:id="@+id/rel4"
                                    android:layout_below="@id/rel3"
                                    android:layout_marginHorizontal="10dp"
                                    android:layout_marginVertical="10dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:layout_weight="1"
                                    android:orientation="horizontal"
                                    android:elevation="3dp"
                                    android:background="@drawable/golge_onu2"
                                    android:padding="5dp">
                                    <ImageView
                                        android:id="@+id/ins_ic2"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="0.5"
                                        android:layout_margin="5dp"
                                        android:src="@drawable/instagram_ic"/>
                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="3">
                                        <RelativeLayout
                                            android:visibility="gone"
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="0.5">
                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:gravity="center"
                                                android:textAlignment="textStart"
                                                android:text="İnstagramda paylaş"
                                                android:textSize="12sp"
                                                android:textColor="@color/siyah"
                                                tools:ignore="RtlCompat" />

                                            <ImageView
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:src="@drawable/karala_ic" />
                                        </RelativeLayout>
                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1.6"
                                            android:gravity="center"
                                            android:textAlignment="textStart"
                                            android:text="Hikayende paylaş"
                                            android:textSize="15sp"
                                            android:textColor="@color/siyah"
                                            tools:ignore="RtlCompat" />
                                    </LinearLayout>
                                    <Button
                                        android:id="@+id/insPaylas"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="2"
                                        android:layout_marginHorizontal="10dp"
                                        android:background="@drawable/normal_beyaz_buton"
                                        android:textColorHint="@color/gri3"
                                        android:textColor="@color/beyaz"
                                        android:text="Paylaş"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:id="@+id/rel5"
                                    android:layout_below="@id/rel4"
                                    android:layout_marginHorizontal="10dp"
                                    android:layout_marginVertical="10dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:layout_weight="1"
                                    android:orientation="horizontal"
                                    android:elevation="3dp"
                                    android:background="@drawable/golge_onu2"
                                    android:padding="5dp">
                                    <ImageView
                                        android:id="@+id/wp_ic"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="0.5"
                                        android:layout_margin="5dp"
                                        android:src="@drawable/whatsapp_ic"/>
                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="3">
                                        <RelativeLayout
                                            android:visibility="gone"
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="0.5">
                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:gravity="center"
                                                android:textAlignment="textStart"
                                                android:text="İnstagramda paylaş"
                                                android:textSize="12sp"
                                                android:textColor="@color/siyah"
                                                tools:ignore="RtlCompat" />

                                            <ImageView
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:src="@drawable/karala_ic" />
                                        </RelativeLayout>
                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1.6"
                                            android:gravity="center"
                                            android:textAlignment="textStart"
                                            android:text="Arkadaşlarınla paylaş"
                                            android:textSize="15sp"
                                            android:textColor="@color/siyah"
                                            tools:ignore="RtlCompat" />
                                    </LinearLayout>
                                    <Button
                                        android:id="@+id/wpPaylas"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="2"
                                        android:layout_marginHorizontal="10dp"
                                        android:textColorHint="@color/gri3"
                                        android:textColor="@color/beyaz"
                                        android:background="@drawable/normal_beyaz_buton"
                                        android:text="Paylaş"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:id="@+id/rel6"
                                    android:layout_below="@id/rel5"
                                    android:layout_marginHorizontal="10dp"
                                    android:layout_marginVertical="10dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:layout_weight="1"
                                    android:orientation="horizontal"
                                    android:elevation="3dp"
                                    android:background="@drawable/golge_onu2"
                                    android:padding="5dp">
                                    <ImageView
                                        android:id="@+id/yt_ic"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="0.5"
                                        android:layout_margin="5dp"
                                        android:src="@drawable/youtube_ic"/>
                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="3">
                                        <RelativeLayout
                                            android:visibility="gone"
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="0.5">
                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:gravity="center"
                                                android:textAlignment="textStart"
                                                android:text="İnstagramda paylaş"
                                                android:textSize="12sp"
                                                android:textColor="@color/siyah"
                                                tools:ignore="RtlCompat" />

                                            <ImageView
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:src="@drawable/karala_ic" />
                                        </RelativeLayout>
                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1.6"
                                            android:gravity="center"
                                            android:textAlignment="textStart"
                                            android:text="Kanalımıza abone ol"
                                            android:textSize="15sp"
                                            android:textColor="@color/siyah"
                                            tools:ignore="RtlCompat" />
                                    </LinearLayout>
                                    <Button
                                        android:id="@+id/ytTakip"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="2"
                                        android:textColorHint="@color/gri3"
                                        android:textColor="@color/beyaz"
                                        android:layout_marginHorizontal="10dp"
                                        android:background="@drawable/normal_beyaz_buton"
                                        android:text="Abone ol"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:id="@+id/rel7"
                                    android:layout_below="@id/rel6"
                                    android:layout_marginHorizontal="10dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="20dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:layout_weight="1"
                                    android:orientation="horizontal"
                                    android:elevation="3dp"
                                    android:background="@drawable/golge_onu2"
                                    android:padding="5dp">
                                    <ImageView
                                        android:id="@+id/web_ic"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="0.5"
                                        android:layout_margin="5dp"
                                        android:src="@drawable/web_icon"/>
                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="3">
                                        <RelativeLayout
                                            android:visibility="gone"
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="0.5">
                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:gravity="center"
                                                android:textAlignment="textStart"
                                                android:text="İnstagramda paylaş"
                                                android:textSize="12sp"
                                                android:textColor="@color/siyah"
                                                tools:ignore="RtlCompat" />

                                            <ImageView
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:src="@drawable/karala_ic" />
                                        </RelativeLayout>
                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1.6"
                                            android:gravity="center"
                                            android:textAlignment="textStart"
                                            android:text="Web sitemizi ziyaret et"
                                            android:textSize="15sp"
                                            android:textColor="@color/siyah"
                                            tools:ignore="RtlCompat" />
                                    </LinearLayout>
                                    <Button
                                        android:id="@+id/webZiyaret"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="2"
                                        android:textColorHint="@color/gri3"
                                        android:textColor="@color/beyaz"
                                        android:layout_marginHorizontal="10dp"
                                        android:background="@drawable/normal_beyaz_buton"
                                        android:text="Ziyaret et"/>
                                </LinearLayout>
                            </RelativeLayout>
                        </ScrollView>
                    </LinearLayout>
                    <ScrollView
                        android:id="@+id/maddiLayout"
                        android:visibility="invisible"
                        android:scrollbars="none"
                        android:overScrollMode="never"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="7dp">
                            <TextView
                                android:id="@+id/baslik2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/sari"
                                android:textSize="18sp"
                                android:textAlignment="center"
                                android:layout_marginVertical="6dp"
                                android:gravity="center"
                                android:text="Maddi Destek Vermek İster Misiniz?"/>
                            <TextView
                                android:layout_below="@id/baslik2"
                                android:id="@+id/yazi"
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:textColorHint="@color/gri3"
                                android:textColor="@color/siyah"
                                android:layout_marginTop="10dp"
                                android:text="Yaptığınız maddi destekler için çok teşekkür ederiz! Verdiğiniz bu desteklerin ufak bir karşılığı olarak sizlere aşağıda yazılanlar ve zaman zaman farklı hediyeler vereceğiz."
                                android:textAlignment="center"/>
                            <LinearLayout
                                android:id="@+id/kisim1"
                                android:layout_below="@id/yazi"
                                android:layout_width="match_parent"
                                android:layout_height="200dp"
                                android:layout_weight="1"
                                android:orientation="horizontal">
                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="@drawable/golge_onu2">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:src="@drawable/rozet1_arka"
                                        android:layout_margin="20dp"/>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical"
                                        android:layout_marginHorizontal="5dp">
                                        <View
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="0.5"/>
                                        <TextView
                                            android:id="@+id/buton_basligi_1"
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="1"
                                            android:text="Destekçi 1"
                                            android:textColor="@color/siyah"
                                            android:textAlignment="center"/>
                                        <TextView
                                            android:id="@+id/destek1_aciklama"
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="5"
                                            android:layout_margin="5dp"
                                            android:textSize="13sp"
                                            android:textColorHint="@color/gri3"
                                            android:textColor="@color/siyah"
                                            android:text="- Özel 1 adet tasarım,\n- Özel 1 adet rozet"
                                            android:textAlignment="textStart"/>
                                        <Button
                                            android:id="@+id/buton1"
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="1.5"
                                            android:textColorHint="@color/gri3"
                                            android:textColor="@color/beyaz"
                                            android:layout_marginHorizontal="10dp"
                                            android:background="@drawable/normal_beyaz_buton"
                                            android:text="Yükleniyor"/>
                                        <View
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="0.5"/>
                                    </LinearLayout>
                                </RelativeLayout>
                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.1"/>
                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="@drawable/golge_onu2">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:src="@drawable/rozet2_arka"
                                        android:layout_margin="20dp"/>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical"
                                        android:layout_marginHorizontal="5dp">
                                        <View
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="0.5"/>
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="1"
                                            android:id="@+id/buton_basligi_2"
                                            android:text="Destekçi 2"
                                            android:textColor="@color/siyah"
                                            android:textAlignment="center"/>
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="5"
                                            android:layout_margin="5dp"
                                            android:textSize="13sp"
                                            android:id="@+id/destek2_aciklama"
                                            android:textColorHint="@color/gri3"
                                            android:textColor="@color/siyah"
                                            android:text="- Özel 1 adet tasarım,\n- Özel 1 adet rozet"
                                            android:textAlignment="textStart"/>
                                        <Button
                                            android:id="@+id/buton2"
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="1.5"
                                            android:textColorHint="@color/gri3"
                                            android:textColor="@color/beyaz"
                                            android:layout_marginHorizontal="10dp"
                                            android:background="@drawable/normal_beyaz_buton"
                                            android:text="Yükleniyor"/>
                                        <View
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="0.5"/>
                                    </LinearLayout>
                                </RelativeLayout>
                            </LinearLayout>
                            <View
                                android:id="@+id/view1"
                                android:layout_below="@id/kisim1"
                                android:layout_width="match_parent"
                                android:layout_height="20dp"/>
                            <LinearLayout
                                android:id="@+id/kisim2"
                                android:layout_below="@id/view1"
                                android:layout_width="match_parent"
                                android:layout_height="200dp"
                                android:layout_weight="1"
                                android:orientation="horizontal">
                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="@drawable/golge_onu2">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:src="@drawable/rozet3_arka"
                                        android:layout_margin="20dp"/>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical"
                                        android:layout_marginHorizontal="5dp">
                                        <View
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="0.5"/>
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="1"
                                            android:text="Destekçi 3"
                                            android:id="@+id/buton_basligi_3"
                                            android:textColor="@color/siyah"
                                            android:textAlignment="center"/>
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="5"
                                            android:layout_margin="5dp"
                                            android:textSize="13sp"
                                            android:textColorHint="@color/gri3"
                                            android:textColor="@color/siyah"
                                            android:id="@+id/destek3_aciklama"
                                            android:text="- Özel 1 adet tasarım,\n- Özel 1 adet rozet,\n- Teşekkürler kısmında özel teşekkür."
                                            android:textAlignment="textStart"/>
                                        <Button
                                            android:id="@+id/buton3"
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="1.5"
                                            android:textColorHint="@color/gri3"
                                            android:textColor="@color/beyaz"
                                            android:layout_marginHorizontal="10dp"
                                            android:background="@drawable/normal_beyaz_buton"
                                            android:text="Yükleniyor"/>
                                        <View
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="0.5"/>
                                    </LinearLayout>
                                </RelativeLayout>
                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.1"/>
                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="@drawable/golge_onu2">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:src="@drawable/rozet4_arka"
                                        android:layout_margin="20dp"/>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical"
                                        android:layout_marginHorizontal="5dp">
                                        <View
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="0.5"/>
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="1"
                                            android:text="Destekçi 4"
                                            android:id="@+id/buton_basligi_4"
                                            android:textColor="@color/siyah"
                                            android:textAlignment="center"/>
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="5"
                                            android:layout_margin="5dp"
                                            android:textSize="13sp"
                                            android:textColorHint="@color/gri3"
                                            android:textColor="@color/siyah"
                                            android:id="@+id/destek4_aciklama"
                                            android:text="- Özel 1 adet tasarım,\n- Özel 1 adet rozet,\n- Teşekkürler kısmında özel teşekkür."
                                            android:textAlignment="textStart"/>
                                        <Button
                                            android:id="@+id/buton4"
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="1.5"
                                            android:textColorHint="@color/gri3"
                                            android:textColor="@color/beyaz"
                                            android:layout_marginHorizontal="10dp"
                                            android:background="@drawable/normal_beyaz_buton"
                                            android:text="Yükleniyor"/>
                                        <View
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="0.5"/>
                                    </LinearLayout>
                                </RelativeLayout>
                            </LinearLayout>
                            <View
                                android:id="@+id/view2"
                                android:layout_below="@id/kisim2"
                                android:layout_width="match_parent"
                                android:layout_height="20dp"/>
                            <LinearLayout
                                android:id="@+id/kisim3"
                                android:layout_below="@id/view2"
                                android:layout_width="match_parent"
                                android:layout_height="200dp"
                                android:layout_marginBottom="10dp"
                                android:orientation="horizontal">
                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="@drawable/golge_onu2">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:src="@drawable/rozet5_arka"
                                        android:layout_margin="20dp"/>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical"
                                        android:layout_marginHorizontal="5dp">
                                        <View
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="0.5"/>
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="1"
                                            android:text="Destekçi 5"
                                            android:id="@+id/buton_basligi_5"
                                            android:textColor="@color/siyah"
                                            android:textAlignment="center"/>
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="5"
                                            android:layout_margin="5dp"
                                            android:textColorHint="@color/gri3"
                                            android:textColor="@color/siyah"
                                            android:textSize="13sp"
                                            android:id="@+id/destek5_aciklama"
                                            android:text="- Özel 1 adet tasarım,\n- Özel 1 adet rozet,\n- Teşekkürler kısmında özel teşekkür,\n- Ömür boyu premium üyelik."
                                            android:textAlignment="textStart"/>
                                        <Button
                                            android:id="@+id/buton5"
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="1.5"
                                            android:textColorHint="@color/gri3"
                                            android:textColor="@color/beyaz"
                                            android:layout_marginHorizontal="10dp"
                                            android:background="@drawable/normal_beyaz_buton"
                                            android:text="Yükleniyor"/>
                                        <View
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="0.5"/>
                                    </LinearLayout>
                                </RelativeLayout>
                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.1"/>
                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="@drawable/golge_onu2">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:src="@drawable/rozet6_arka"
                                        android:layout_margin="20dp"/>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical"
                                        android:layout_marginHorizontal="5dp">
                                        <View
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="0.5"/>
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="1"
                                            android:text="Destekçi 6"
                                            android:id="@+id/buton_basligi_6"
                                            android:textColor="@color/siyah"
                                            android:textAlignment="center"/>
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="5"
                                            android:layout_margin="5dp"
                                            android:textSize="13sp"
                                            android:textColorHint="@color/gri3"
                                            android:textColor="@color/siyah"
                                            android:id="@+id/destek6_aciklama"
                                            android:text="- Özel 1 adet tasarım,\n- Özel 1 adet rozet,\n- Hazırlayanlar kısmında özel teşekkür,\n- Ömür boyu premium üyelik."
                                            android:textAlignment="textStart"/>
                                        <Button
                                            android:id="@+id/buton6"
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="1.5"
                                            android:textColorHint="@color/gri3"
                                            android:textColor="@color/beyaz"
                                            android:layout_marginHorizontal="10dp"
                                            android:background="@drawable/normal_beyaz_buton"
                                            android:text="Yükleniyor"/>
                                        <View
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="0.5"/>
                                    </LinearLayout>
                                </RelativeLayout>
                            </LinearLayout>
                        </RelativeLayout>
                    </ScrollView>
                </RelativeLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:id="@+id/button_back"
            android:background="@drawable/gradient"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_weight="1">
                <Button
                    style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
                    android:background="@drawable/anasayfa_tara_btn"
                    android:id="@+id/manevi"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginVertical="10dp"
                    android:gravity="center"
                    android:paddingHorizontal="15dp"
                    android:drawableLeft="@drawable/sol_asil_icon"
                    android:drawablePadding="-5dip"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="15dp"
                    android:textSize="10sp"
                    android:textColor="@color/siyah"
                    android:text="PAYLAŞ"/>
                <Button
                    style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
                    android:background="@drawable/anasayfa_tara_btn"
                    android:id="@+id/maddi"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginVertical="10dp"
                    android:gravity="center"
                    android:paddingHorizontal="15dp"
                    android:drawableRight="@drawable/sag_asil_icon"
                    android:drawablePadding="-5dip"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="15dp"
                    android:textSize="10sp"
                    android:textColor="@color/siyah"
                    android:text="DESTEK"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:visibility="invisible"
        android:id="@+id/ozelSs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient2"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal">
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/kimoo_yazi"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"/>
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/pp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:src="@color/beyaz"
                    app:civ_border_width="3dp"
                    app:civ_border_color="@color/beyaz"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"/>
            </LinearLayout>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="vertical">
            <TextView
                android:id="@+id/isim"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="30dp"
                android:text="Selam,"
                android:textSize="18sp"
                android:textColor="@color/beyaz"
                android:textAlignment="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginHorizontal="30dp"
                android:text="Sokakta, AVM'de, kafede ya da dışarıda her hangi bir yerde gezerken karşımdaki kişilerin kim olduğunu görebildiğim bu uygulamayı keşfettim ve ücretsiz üye oldum! Siz de Kimoo'yu kullanmak isterseniz, şimdilik sadece android telefonlarda ve Eskişehir'de kullanılabilir olduğunu unutmayın.\n\n\n\n\n"
                android:textSize="18sp"
                android:textColor="@color/beyaz"
                android:textAlignment="center"/>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>