<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:paddingTop="10dp"
    android:paddingRight="10dp"
    android:paddingLeft="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ppResim"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_launcher_background" />

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/ppResim"
                android:text=""
                android:textSize="17sp"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/isim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/ppResim"
                android:layout_below="@id/username"
                android:layout_marginLeft="10dp"
                android:textColor="@color/colorPrimary"
                android:text=""
                android:textSize="15sp"
                android:textStyle="italic" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_alignParentEnd="true"
        android:text=""
        android:layout_marginRight="10dp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:id="@+id/yas"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="10dp"
        android:layout_below="@id/yas"
        android:text=""
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:id="@+id/cinsiyet"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/view"
        android:background="@drawable/golge"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>