<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:padding="10dp"
    android:background="@drawable/dialog_arkasi">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:id="@+id/baslik"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Başlık"
            android:textColor="@color/sari"
            android:textSize="18sp"
            android:textAlignment="center"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:layout_margin="7dp">
        <EditText
            android:id="@+id/gorus"
            android:inputType="textMultiLine"
            android:lines="8"
            android:minLines="8"
            android:maxLines="10"
            android:gravity="top|start"
            android:background="@drawable/normal_beyaz_buton"
            android:padding="20dp"
            android:textSize="15sp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:scrollbars="none" />
    </LinearLayout>
    <TextView
        android:id="@+id/aciklama"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:text="Yukarıdaki kısımda bizlere belirtmek istediğiniz bir görüş ya da uygulama içerisinde denk geldiğiniz bir hatadan kısaca bahsedebilirsiniz."
        android:textColor="@color/siyah"
        android:autoSizeTextType="uniform"
        android:autoSizeMaxTextSize="20sp"
        android:textAlignment="center"
        android:gravity="center"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"/>
    <ProgressBar
        android:visibility="gone"
        android:id="@+id/pbar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <LinearLayout
        android:id="@+id/lay1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginHorizontal="10dp">
        <Button
            android:id="@+id/buton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/normal_beyaz_buton"
            android:text=""
            android:textColor="@color/siyah"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"/>

</LinearLayout>