<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@drawable/dialog_arkasi">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/baslik"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Başlık"
            android:textColor="@color/sari"
            android:autoSizeMaxTextSize="18sp"
            android:autoSizeTextType="uniform"
            android:textAlignment="center"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <TextView
            android:id="@+id/aciklama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Yeterli KP'niz bulunmamaktadır. Marketten KP alabilirsiniz."
            android:textColor="@color/siyah"
            android:autoSizeTextType="uniform"
            android:autoSizeMaxTextSize="13sp"
            android:layout_marginVertical="5dp"
            android:textSize="13sp"
            android:gravity="center"
            android:textAlignment="center"
            tools:ignore="RtlCompat" />
    </LinearLayout>
    <ProgressBar
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pbar"/>
    <LinearLayout
        android:id="@+id/lay1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp">
        <Button
            android:id="@+id/buton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginHorizontal="10dp"
            android:textColorHint="@color/gri3"
            android:textColor="@color/siyah"
            android:background="@drawable/normal_beyaz_buton"
            android:text="markete git"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

</LinearLayout>