<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:padding="10dp"
    android:background="@drawable/dialog_arkasi">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:id="@+id/baslik"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Başlık"
            android:textColor="@color/sari"
            android:autoSizeMaxTextSize="18sp"
            android:autoSizeTextType="uniform"
            android:textAlignment="center"
            android:gravity="center"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:layout_marginHorizontal="10dp">
        <ProgressBar
            android:id="@+id/pbar"
            android:layout_width="70dp"
            android:layout_height="70dp"/>

        <TextView
            android:id="@+id/aciklama"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/pbar"
            android:autoSizeMaxTextSize="18sp"
            android:autoSizeTextType="uniform"
            android:gravity="center"
            android:text=""
            android:textAlignment="center"
            android:textColor="@color/siyah"
            tools:ignore="RtlCompat" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"/>

</LinearLayout>