<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="20dp">
    <RelativeLayout
        android:id="@+id/rel"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rel2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/resim"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@color/gri2"
                android:visibility="gone" />

            <ProgressBar
                android:id="@+id/pbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="30dp" />

            <ImageView
                android:id="@+id/rozet"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentStart="true"
                android:layout_margin="3dp"
                android:padding="5dp"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/favori"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:layout_margin="3dp"
                android:padding="5dp"
                android:src="@drawable/favoriler_dolu" />

            <RelativeLayout
                android:id="@+id/yeni_kismi"
                android:layout_width="40dp"
                android:layout_height="15dp"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/normal_arka"
                android:visibility="gone">

                <TextView
                    android:id="@+id/yeni"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="YENİ!"
                    android:textAlignment="center"
                    android:textColor="@color/siyah"
                    android:textSize="8sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/begenenler_kismi"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="6dp"
                android:layout_marginRight="6dp"
                android:visibility="gone">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:padding="4dp"
                    android:src="@drawable/kalp" />

                <TextView
                    android:id="@+id/begeni_sayisi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="@color/beyaz"
                    android:textSize="8sp" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rel_alt_kisim"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@id/rel2"
            android:layout_marginTop="-40dp"
            android:background="@drawable/normal_gorunum_arka"
            android:foreground="?android:attr/selectableItemBackground"
            android:orientation="vertical">

            <TextView
                android:id="@+id/isim"
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/beyaz"
                android:textSize="10sp" />
        </RelativeLayout>
    </RelativeLayout>

</androidx.cardview.widget.CardView>