<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/arka_beyaz_yumusak"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.2"/>
                <TextView
                    android:id="@+id/zaman"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.2"
                    android:text="Süre : --:--:--"
                    android:textColor="@color/siyah"
                    android:textSize="11sp"
                    android:layout_marginHorizontal="15dp"
                    android:gravity="center"
                    android:textAlignment="center"
                    tools:ignore="RtlCompat" />
                <TextView
                    android:id="@+id/odul"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.3"
                    android:text="ÖDÜL: KAPAK FOTOĞRAFI EKLEYEBİLME"
                    android:textColor="@color/sari"
                    android:textSize="20sp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginHorizontal="15dp"
                    android:gravity="center"
                    android:textAlignment="center"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="15dp">
                    <RelativeLayout
                        android:id="@+id/bir"
                        android:layout_width="60dp"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/bir_arka"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/ovalgradient2"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="1"
                            android:textAlignment="center"
                            android:textColor="@color/beyaz"
                            android:textSize="22sp" />
                    </RelativeLayout>
                    <TextView
                        android:visibility="gone"
                        android:id="@+id/odul_bilgi"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@id/bir"
                        android:textColor="@color/siyah"
                        android:layout_marginLeft="15dp"
                        android:gravity="center_vertical"
                        android:text=""/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="15dp">

                    <RelativeLayout
                        android:visibility="gone"
                        android:id="@+id/iki"
                        android:layout_width="60dp"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/iki_arka"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/ovalgradient2"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="2"
                            android:textAlignment="center"
                            android:textColor="@color/beyaz"
                            android:textSize="22sp" />
                    </RelativeLayout>
                    <TextView
                        android:visibility="gone"
                        android:id="@+id/odul_bilgi2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/siyah"
                        android:layout_toRightOf="@id/iki"
                        android:layout_marginLeft="15dp"
                        android:gravity="center_vertical"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="15dp">
                    <RelativeLayout
                        android:visibility="gone"
                        android:id="@+id/uc"
                        android:layout_width="60dp"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/uc_arka"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/ovalgradient2"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="@color/beyaz"
                            android:textSize="22sp"
                            android:text="3"
                            android:gravity="center"
                            android:textAlignment="center"/>
                    </RelativeLayout>
                    <TextView
                        android:visibility="gone"
                        android:id="@+id/odul_bilgi3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@id/uc"
                        android:textColor="@color/siyah"
                        android:layout_marginLeft="15dp"
                        android:gravity="center_vertical"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="15dp">
                    <RelativeLayout
                        android:visibility="gone"
                        android:id="@+id/dort"
                        android:layout_width="60dp"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/dort_arka"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/ovalgradient2"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="@color/beyaz"
                            android:textSize="22sp"
                            android:text="4"
                            android:gravity="center"
                            android:textAlignment="center"/>
                    </RelativeLayout>
                    <TextView
                        android:visibility="gone"
                        android:id="@+id/odul_bilgi4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/siyah"
                        android:layout_toRightOf="@id/dort"
                        android:layout_marginLeft="15dp"
                        android:gravity="center_vertical"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="15dp">


                    <RelativeLayout
                        android:visibility="gone"
                        android:id="@+id/bes"
                        android:layout_width="60dp"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/bes_arka"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/ovalgradient2"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="@color/beyaz"
                            android:textSize="22sp"
                            android:text="5"
                            android:gravity="center"
                            android:textAlignment="center"/>
                    </RelativeLayout>

                    <TextView
                        android:visibility="gone"
                        android:id="@+id/odul_bilgi5"
                        android:layout_width="match_parent"
                        android:textColor="@color/siyah"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@id/bes"
                        android:layout_marginLeft="15dp"
                        android:gravity="center_vertical"/>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>