<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bottomsheet_arkasi"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.7"
                    android:text="ÖNCE UYARILARI OKUYUNUZ"
                    android:textColor="@color/sari"
                    android:textSize="15sp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginHorizontal="15dp"
                    android:gravity="bottom"
                    android:textAlignment="center"
                    tools:ignore="RtlCompat" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="15dp">
                    <RelativeLayout
                        android:id="@+id/bir"
                        android:layout_width="60dp"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/oval_gradient3"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="1"
                            android:textAlignment="center"
                            android:textColor="@color/beyaz"
                            android:textSize="25sp" />
                    </RelativeLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:layout_toRightOf="@id/bir"
                        android:gravity="center_vertical"
                        android:text="Profil resminizin herkes tarafından görülebileceğini unutmayın"
                        android:textColor="@color/siyah" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="15dp">

                    <RelativeLayout
                        android:id="@+id/iki"
                        android:layout_width="60dp"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/oval_gradient3"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="2"
                            android:textAlignment="center"
                            android:textColor="@color/beyaz"
                            android:textSize="25sp" />
                    </RelativeLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:layout_toRightOf="@id/iki"
                        android:gravity="center_vertical"
                        android:text="Profil resminizi kontrol ederiz. Şikayet halinde diğer resimlerinizi de kontrol edebiliriz."
                        android:textColor="@color/siyah" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="15dp">
                    <RelativeLayout
                        android:id="@+id/uc"
                        android:layout_width="60dp"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/oval_gradient3"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="3"
                            android:textAlignment="center"
                            android:textColor="@color/beyaz"
                            android:textSize="25sp" />
                    </RelativeLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:layout_toRightOf="@id/uc"
                        android:gravity="center_vertical"
                        android:text="Profil resminizde yüzünüz görülmeli ve size ait olmalıdır"
                        android:textColor="@color/siyah" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="15dp">
                    <RelativeLayout
                        android:id="@+id/dort"
                        android:layout_width="60dp"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/oval_gradient3"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="4"
                            android:textAlignment="center"
                            android:textColor="@color/beyaz"
                            android:textSize="25sp" />
                    </RelativeLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:layout_toRightOf="@id/dort"
                        android:gravity="center_vertical"
                        android:text="Resimlerinizde uygunsuz(+18) bir içerik bulunmamalıdır"
                        android:textColor="@color/siyah" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="15dp">
                    <RelativeLayout
                        android:id="@+id/bes"
                        android:layout_width="60dp"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/oval_gradient3"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="5"
                            android:textAlignment="center"
                            android:textColor="@color/beyaz"
                            android:textSize="25sp" />
                    </RelativeLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:layout_toRightOf="@id/bes"
                        android:gravity="center_vertical"
                        android:text="Resimlerinizde link/adres/kullanıcı adı olabilecek herhangi bir yazı bulunmamalıdır"
                        android:textColor="@color/siyah" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    
</RelativeLayout>